{
  "name": "Adiantamento",
  "type": "object",
  "properties": {
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio"
    },
    "plano_contas_id": {
      "type": "string",
      "description": "ID do plano de contas"
    },
    "data_adiantamento": {
      "type": "string",
      "format": "date",
      "description": "Data do adiantamento"
    },
    "competencia": {
      "type": "string",
      "description": "Compet\u00eancia (AAAA-MM)"
    },
    "valor": {
      "type": "number",
      "description": "Valor do adiantamento"
    },
    "valor_pago": {
      "type": "number",
      "description": "Valor j\u00e1 pago (para pagamentos parciais)",
      "default": 0
    },
    "motivo": {
      "type": "string",
      "description": "Motivo do adiantamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "pago",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status do adiantamento"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da aprova\u00e7\u00e3o"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Email do usu\u00e1rio que aprovou"
    },
    "observacoes_aprovacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es da aprova\u00e7\u00e3o"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Forma de pagamento utilizada"
    },
    "conta_bancaria_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria utilizada no pagamento"
    },
    "movimentacao_financeira_id": {
      "type": "string",
      "description": "ID da movimenta\u00e7\u00e3o financeira gerada"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "funcionario_id",
    "data_adiantamento",
    "valor"
  ]
}