{
  "name": "Categoria",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa",
        "ativo",
        "passivo"
      ],
      "description": "Tipo da categoria"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional da categoria"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se a categoria est\u00e1 ativa"
    }
  },
  "required": [
    "nome",
    "tipo"
  ]
}