{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do cliente"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ do cliente"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone principal"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do cliente"
    },
    "cep": {
      "type": "string",
      "description": "CEP (somente n\u00fameros)"
    },
    "logradouro": {
      "type": "string",
      "description": "Logradouro (rua/avenida)"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento (apto, bloco, sala...)"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "uf": {
      "type": "string",
      "description": "Estado (UF) - usar lista suspensa com as UFs"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo (campo legado - opcional)"
    },
    "cidade_legado": {
      "type": "string",
      "description": "Cidade (campo legado - opcional)"
    },
    "uf_legado": {
      "type": "string",
      "description": "UF (campo legado - opcional)"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    }
  },
  "required": [
    "nome",
    "telefone"
  ]
}