{
  "name": "CodeFixTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do problema e corre\u00e7\u00e3o sugerida"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberta",
        "em_progresso",
        "concluida",
        "cancelada"
      ],
      "default": "aberta"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media"
    },
    "category": {
      "type": "string",
      "enum": [
        "erro_codigo",
        "problema_ui",
        "problema_impressao",
        "performance",
        "melhoria_ux",
        "outro"
      ],
      "default": "erro_codigo",
      "description": "Categoria do problema"
    },
    "error_log_id": {
      "type": "string",
      "description": "Refer\u00eancia ao ErrorLog (se aplic\u00e1vel)"
    },
    "suggested_patch_id": {
      "type": "string",
      "description": "Refer\u00eancia ao CodePatchSuggestion"
    },
    "assignee": {
      "type": "string",
      "description": "Respons\u00e1vel pelo ajuste (email opcional)"
    },
    "component": {
      "type": "string",
      "description": "Componente ou p\u00e1gina afetada"
    },
    "browser_info": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es sobre navegador/dispositivo (para problemas de UI)"
    },
    "screenshot_url": {
      "type": "string",
      "description": "URL de screenshot do problema (se dispon\u00edvel)"
    }
  },
  "required": [
    "title",
    "status",
    "category"
  ]
}