{
  "name": "Compra",
  "type": "object",
  "properties": {
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "revenda",
        "consumo"
      ],
      "description": "Tipo de compra"
    },
    "data_compra": {
      "type": "string",
      "format": "date"
    },
    "data_recebimento": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "recebido",
        "cancelado"
      ],
      "default": "pendente"
    },
    "valor_total": {
      "type": "number"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_id": {
            "type": "string",
            "description": "ID da Pe\u00e7a (se for revenda)"
          },
          "descricao": {
            "type": "string",
            "description": "Descri\u00e7\u00e3o do item (se for consumo)"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          }
        }
      }
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "fornecedor_id",
    "tipo",
    "data_compra",
    "valor_total"
  ]
}