{
  "name": "ContaBancaria",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da conta (ex: Conta Corrente Banco do Brasil)"
    },
    "banco": {
      "type": "string",
      "description": "Nome do banco"
    },
    "agencia": {
      "type": "string",
      "description": "N\u00famero da ag\u00eancia"
    },
    "conta": {
      "type": "string",
      "description": "N\u00famero da conta"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "conta_corrente",
        "poupanca",
        "caixa",
        "investimento"
      ],
      "description": "Tipo da conta"
    },
    "is_caixa": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 um caixa f\u00edsico (para vendas em esp\u00e9cie)"
    },
    "saldo_inicial": {
      "type": "number",
      "description": "Saldo inicial da conta",
      "default": 0
    },
    "saldo_atual": {
      "type": "number",
      "description": "Saldo atual da conta",
      "default": 0
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se a conta est\u00e1 ativa"
    }
  },
  "required": [
    "nome",
    "tipo"
  ]
}