{
  "name": "CotacaoEPI",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero da cota\u00e7\u00e3o"
    },
    "data_cotacao": {
      "type": "string",
      "format": "date",
      "description": "Data da cota\u00e7\u00e3o"
    },
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "pendente",
        "aprovada",
        "rejeitada"
      ],
      "default": "rascunho"
    },
    "itens": {
      "type": "array",
      "description": "Lista de EPIs cotados",
      "items": {
        "type": "object",
        "properties": {
          "epi_id": {
            "type": "string"
          },
          "epi_nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "preco_unitario": {
            "type": "number"
          },
          "total_item": {
            "type": "number"
          }
        }
      }
    },
    "funcionarios_vinculados": {
      "type": "array",
      "description": "Funcion\u00e1rios vinculados a esta cota\u00e7\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "funcionario_id": {
            "type": "string"
          },
          "funcionario_nome": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          },
          "epis": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "epi_id": {
                  "type": "string"
                },
                "epi_nome": {
                  "type": "string"
                },
                "quantidade": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total da cota\u00e7\u00e3o"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date",
      "description": "Data da aprova\u00e7\u00e3o/rejei\u00e7\u00e3o"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Quem aprovou/rejeitou"
    },
    "motivo_rejeicao": {
      "type": "string",
      "description": "Motivo da rejei\u00e7\u00e3o (se rejeitada)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    }
  },
  "required": [
    "data_cotacao",
    "itens"
  ]
}