{
  "name": "DespesaOrcamento",
  "type": "object",
  "properties": {
    "orcamento_id": {
      "type": "string",
      "description": "ID do or\u00e7amento"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "peca",
        "outros"
      ],
      "default": "outros",
      "description": "Tipo da despesa: pe\u00e7a do estoque ou outros"
    },
    "peca_id": {
      "type": "string",
      "description": "ID da pe\u00e7a do estoque (se tipo = peca)"
    },
    "tipo_despesa_id": {
      "type": "string",
      "description": "ID do tipo de despesa customizado (se tipo = outros)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da despesa"
    },
    "quantidade": {
      "type": "number",
      "default": 1,
      "description": "Quantidade (para pe\u00e7as)"
    },
    "valor_unitario": {
      "type": "number",
      "description": "Valor unit\u00e1rio"
    },
    "valor": {
      "type": "number",
      "description": "Valor total da despesa"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data do lan\u00e7amento"
    }
  },
  "required": [
    "orcamento_id",
    "tipo",
    "valor",
    "data"
  ]
}