{
  "name": "DespesaOS",
  "type": "object",
  "properties": {
    "ordem_id": {
      "type": "string",
      "description": "ID da Ordem de Servi\u00e7o"
    },
    "categoria_despesa_id": {
      "type": "string",
      "description": "ID da Categoria de Despesa (Categoria com tipo=despesa)"
    },
    "tipo_despesa_id": {
      "type": "string",
      "description": "ID do tipo de despesa (DEPRECADO - usar categoria_despesa_id)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da despesa"
    },
    "valor": {
      "type": "number",
      "description": "Valor da despesa"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data do lan\u00e7amento"
    }
  },
  "required": [
    "ordem_id",
    "valor",
    "data"
  ]
}