{
  "name": "Folha13",
  "type": "object",
  "properties": {
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio"
    },
    "ano_referencia": {
      "type": "number",
      "description": "Ano de refer\u00eancia do 13\u00ba sal\u00e1rio"
    },
    "tipo_parcela": {
      "type": "string",
      "enum": [
        "1_parcela",
        "2_parcela",
        "parcela_unica"
      ],
      "description": "Tipo da parcela do 13\u00ba"
    },
    "avos_calculados": {
      "type": "number",
      "description": "Avos calculados automaticamente (1 a 12)",
      "default": 12
    },
    "avos_editados": {
      "type": "number",
      "description": "Avos editados manualmente (se diferente do calculado)"
    },
    "avos_descontados_faltas": {
      "type": "number",
      "description": "Avos perdidos por faltas injustificadas (mais de 15 dias/m\u00eas)",
      "default": 0
    },
    "avos_descontados_afastamento": {
      "type": "number",
      "description": "Avos perdidos por afastamentos (INSS, licen\u00e7as n\u00e3o remuneradas)",
      "default": 0
    },
    "meses_trabalhados_detalhes": {
      "type": "string",
      "description": "JSON com detalhes de cada m\u00eas (dias trabalhados, faltas, afastamentos)"
    },
    "salario_base": {
      "type": "number",
      "description": "Sal\u00e1rio base para c\u00e1lculo (dezembro ou mais recente)",
      "default": 0
    },
    "salario_base_origem": {
      "type": "string",
      "description": "Origem do sal\u00e1rio base (ex: 'Dez/2024', 'Atual')"
    },
    "media_horas_extras": {
      "type": "number",
      "description": "M\u00e9dia de horas extras",
      "default": 0
    },
    "media_horas_extras_detalhes": {
      "type": "string",
      "description": "JSON com valores m\u00eas a m\u00eas de horas extras"
    },
    "media_comissoes": {
      "type": "number",
      "description": "M\u00e9dia de comiss\u00f5es",
      "default": 0
    },
    "media_comissoes_detalhes": {
      "type": "string",
      "description": "JSON com valores m\u00eas a m\u00eas de comiss\u00f5es"
    },
    "media_outros": {
      "type": "number",
      "description": "M\u00e9dia de outros adicionais",
      "default": 0
    },
    "media_outros_detalhes": {
      "type": "string",
      "description": "JSON com valores m\u00eas a m\u00eas de outros adicionais"
    },
    "periodo_calculo_medias": {
      "type": "string",
      "description": "Per\u00edodo utilizado para c\u00e1lculo das m\u00e9dias"
    },
    "meses_considerados_media": {
      "type": "number",
      "description": "Quantidade de meses usados no divisor da m\u00e9dia"
    },
    "valor_bruto": {
      "type": "number",
      "description": "Valor bruto do 13\u00ba (base + m\u00e9dias) proporcional aos avos",
      "default": 0
    },
    "base_calculo_inss": {
      "type": "number",
      "description": "Base de c\u00e1lculo do INSS",
      "default": 0
    },
    "inss": {
      "type": "number",
      "description": "Desconto de INSS",
      "default": 0
    },
    "inss_faixa": {
      "type": "string",
      "description": "Faixa/al\u00edquota INSS aplicada"
    },
    "base_calculo_irrf": {
      "type": "number",
      "description": "Base de c\u00e1lculo do IRRF (valor bruto - INSS - dependentes)",
      "default": 0
    },
    "dependentes_irrf": {
      "type": "number",
      "description": "Quantidade de dependentes para IRRF",
      "default": 0
    },
    "deducao_dependentes": {
      "type": "number",
      "description": "Valor total deduzido por dependentes",
      "default": 0
    },
    "irrf": {
      "type": "number",
      "description": "Desconto de IRRF",
      "default": 0
    },
    "irrf_faixa": {
      "type": "string",
      "description": "Faixa/al\u00edquota IRRF aplicada"
    },
    "outros_descontos": {
      "type": "number",
      "description": "Outros descontos",
      "default": 0
    },
    "outros_descontos_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o dos outros descontos"
    },
    "valor_primeira_parcela": {
      "type": "number",
      "description": "Valor da 1\u00aa parcela (se aplic\u00e1vel)",
      "default": 0
    },
    "valor_liquido": {
      "type": "number",
      "description": "Valor l\u00edquido a receber",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "gerado",
        "editado",
        "conferido",
        "aprovado",
        "pago",
        "cancelado"
      ],
      "default": "gerado",
      "description": "Status do lan\u00e7amento"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "plano_contas_id": {
      "type": "string",
      "description": "ID do plano de contas"
    },
    "conta_bancaria_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria"
    },
    "movimentacao_financeira_id": {
      "type": "string",
      "description": "ID da movimenta\u00e7\u00e3o financeira gerada"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "alertas_calculo": {
      "type": "string",
      "description": "JSON com alertas do c\u00e1lculo (ex: faltas, afastamentos, dados faltantes)"
    },
    "validado": {
      "type": "boolean",
      "default": false,
      "description": "Se o c\u00e1lculo foi validado/conferido"
    },
    "validado_por": {
      "type": "string",
      "description": "Email do usu\u00e1rio que validou"
    },
    "validado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da valida\u00e7\u00e3o"
    }
  },
  "required": [
    "funcionario_id",
    "ano_referencia",
    "tipo_parcela"
  ]
}