{
  "name": "FuncionarioSalarioHistorico",
  "type": "object",
  "properties": {
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio",
      "x-foreign-key": "Funcionario"
    },
    "salario_anterior": {
      "type": "number",
      "description": "Sal\u00e1rio anterior"
    },
    "salario_novo": {
      "type": "number",
      "description": "Novo sal\u00e1rio"
    },
    "data_vigencia": {
      "type": "string",
      "format": "date",
      "description": "Data de vig\u00eancia do novo sal\u00e1rio"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo do reajuste salarial"
    },
    "solicitante_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio solicitante"
    },
    "aprovador_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio aprovador designado"
    },
    "status": {
      "type": "string",
      "enum": [
        "solicitado",
        "aprovado",
        "reprovado"
      ],
      "default": "solicitado",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da aprova\u00e7\u00e3o/reprova\u00e7\u00e3o"
    },
    "motivo_reprovacao": {
      "type": "string",
      "description": "Motivo da reprova\u00e7\u00e3o"
    },
    "observacoes_aprovacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do aprovador"
    }
  },
  "required": [
    "funcionario_id",
    "salario_novo",
    "data_vigencia",
    "status"
  ]
}