{
  "name": "FuncionarioFerias",
  "type": "object",
  "properties": {
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio",
      "x-foreign-key": "Funcionario"
    },
    "inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio das f\u00e9rias"
    },
    "fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim das f\u00e9rias"
    },
    "dias": {
      "type": "number",
      "description": "Quantidade de dias de f\u00e9rias"
    },
    "abono_pecuniario": {
      "type": "boolean",
      "default": false,
      "description": "Se h\u00e1 abono pecuni\u00e1rio (venda de f\u00e9rias)"
    },
    "status": {
      "type": "string",
      "enum": [
        "programado",
        "solicitado",
        "aprovado",
        "gozando",
        "concluido",
        "cancelado",
        "reprovado"
      ],
      "default": "programado",
      "description": "Status das f\u00e9rias"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre as f\u00e9rias"
    },
    "solicitante_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio solicitante"
    },
    "aprovador_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio aprovador designado"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da aprova\u00e7\u00e3o"
    },
    "motivo_reprovacao": {
      "type": "string",
      "description": "Motivo da reprova\u00e7\u00e3o, se aplic\u00e1vel"
    },
    "observacoes_aprovacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do aprovador"
    }
  },
  "required": [
    "funcionario_id",
    "inicio",
    "fim",
    "status"
  ]
}