{
  "name": "Funcionario",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do funcion\u00e1rio"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do funcion\u00e1rio"
    },
    "user_id_relogio": {
      "type": "string",
      "description": "ID do rel\u00f3gio de ponto (EnNo) - \u00fanico por funcion\u00e1rio"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do contrato"
    },
    "data_fim_experiencia": {
      "type": "string",
      "format": "date",
      "description": "Data prevista do fim do per\u00edodo de experi\u00eancia"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "experiencia",
        "ferias",
        "afastado",
        "demitido"
      ],
      "default": "experiencia",
      "description": "Status atual do funcion\u00e1rio"
    },
    "cargo_id": {
      "type": "string",
      "description": "ID do Cargo"
    },
    "departamento_id": {
      "type": "string",
      "description": "ID do departamento"
    },
    "salario": {
      "type": "number",
      "description": "Sal\u00e1rio bruto do funcion\u00e1rio"
    },
    "regime": {
      "type": "string",
      "enum": [
        "clt",
        "pj",
        "estagio",
        "aprendiz",
        "temporario",
        "terceirizado"
      ],
      "default": "clt",
      "description": "Regime de contrata\u00e7\u00e3o"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do funcion\u00e1rio"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone principal"
    },
    "telefone2": {
      "type": "string",
      "description": "Telefone secund\u00e1rio"
    },
    "contato_emergencia": {
      "type": "string",
      "description": "Nome do contato de emerg\u00eancia"
    },
    "telefone_emergencia": {
      "type": "string",
      "description": "Telefone de emerg\u00eancia"
    },
    "parente_emergencia": {
      "type": "string",
      "description": "Parentesco do contato de emerg\u00eancia"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "rg": {
      "type": "string",
      "description": "RG"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "logradouro": {
      "type": "string",
      "description": "Logradouro (rua/avenida)"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "uf": {
      "type": "string",
      "description": "UF"
    },
    "banco": {
      "type": "string",
      "description": "Nome do banco"
    },
    "agencia": {
      "type": "string",
      "description": "Ag\u00eancia banc\u00e1ria"
    },
    "conta": {
      "type": "string",
      "description": "N\u00famero da conta"
    },
    "tipo_conta": {
      "type": "string",
      "enum": [
        "corrente",
        "poupanca",
        "salario"
      ],
      "description": "Tipo de conta banc\u00e1ria"
    },
    "pix": {
      "type": "string",
      "description": "Chave PIX"
    },
    "regra_desconto_falta": {
      "type": "string",
      "enum": [
        "dia_cheio",
        "horas"
      ],
      "default": "dia_cheio",
      "description": "Como o desconto por falta \u00e9 calculado"
    },
    "fator_hora_extra_semana": {
      "type": "number",
      "default": 1.5,
      "description": "Fator de multiplica\u00e7\u00e3o para horas extras (ex: 1.5 para 50%)"
    },
    "fator_hora_extra_fds": {
      "type": "number",
      "default": 2,
      "description": "Fator de multiplica\u00e7\u00e3o para horas extras em fds/feriados (ex: 2 para 100%)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o funcion\u00e1rio"
    },
    "data_ferias_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio das f\u00e9rias"
    },
    "data_ferias_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim das f\u00e9rias"
    },
    "data_demissao": {
      "type": "string",
      "format": "date",
      "description": "Data da demiss\u00e3o"
    },
    "motivo_demissao": {
      "type": "string",
      "description": "Motivo da demiss\u00e3o"
    },
    "tem_acesso_sistema": {
      "type": "boolean",
      "default": false,
      "description": "Se o funcion\u00e1rio ter\u00e1 acesso ao sistema"
    },
    "email_acesso": {
      "type": "string",
      "format": "email",
      "description": "Email que ser\u00e1 usado para login no sistema (se tem_acesso_sistema for true)"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio vinculado (ap\u00f3s convite aceito)"
    },
    "convite_enviado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora em que o convite foi enviado"
    },
    "convite_status": {
      "type": "string",
      "enum": [
        "pendente",
        "aceito",
        "expirado"
      ],
      "description": "Status do convite de acesso"
    }
  },
  "required": [
    "nome",
    "cpf",
    "data_inicio",
    "status",
    "cargo_id",
    "departamento_id",
    "salario"
  ]
}