{
  "name": "ItemNotaFiscal",
  "type": "object",
  "properties": {
    "nota_fiscal_id": {
      "type": "string",
      "description": "ID da nota fiscal"
    },
    "produto_id": {
      "type": "string",
      "description": "ID do produto cadastrado (pode ser null)"
    },
    "codigo_produto": {
      "type": "string",
      "description": "C\u00f3digo do produto na nota"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do produto"
    },
    "ncm": {
      "type": "string",
      "description": "NCM - Nomenclatura Comum do Mercosul (8 d\u00edgitos)"
    },
    "cfop": {
      "type": "string",
      "description": "CFOP - C\u00f3digo Fiscal de Opera\u00e7\u00f5es"
    },
    "cst": {
      "type": "string",
      "description": "CST - C\u00f3digo de Situa\u00e7\u00e3o Tribut\u00e1ria"
    },
    "origem": {
      "type": "string",
      "description": "Origem da mercadoria (0=Nacional, 1=Estrangeira, etc.)"
    },
    "unidade": {
      "type": "string",
      "description": "Unidade de medida (UN, KG, CX, etc)"
    },
    "quantidade": {
      "type": "number",
      "description": "Quantidade"
    },
    "valor_unitario": {
      "type": "number",
      "description": "Valor unit\u00e1rio"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total do item"
    },
    "valor_desconto": {
      "type": "number",
      "description": "Valor do desconto",
      "default": 0
    },
    "valor_icms": {
      "type": "number",
      "description": "Valor do ICMS do item",
      "default": 0
    },
    "aliquota_icms": {
      "type": "number",
      "description": "Al\u00edquota do ICMS (%)",
      "default": 0
    },
    "valor_ipi": {
      "type": "number",
      "description": "Valor do IPI do item",
      "default": 0
    },
    "aliquota_ipi": {
      "type": "number",
      "description": "Al\u00edquota do IPI (%)",
      "default": 0
    },
    "processado": {
      "type": "boolean",
      "description": "Se o item j\u00e1 foi processado/cadastrado como produto",
      "default": false
    },
    "ean": {
      "type": "string",
      "description": "C\u00f3digo de barras EAN"
    },
    "tipo_entrada": {
      "type": "string",
      "enum": [
        "consumo",
        "revenda",
        "remessa",
        "uso_consumo",
        "ativo_imobilizado"
      ],
      "default": "revenda",
      "description": "Tipo de entrada do item"
    }
  },
  "required": [
    "nota_fiscal_id",
    "descricao",
    "quantidade",
    "valor_unitario",
    "valor_total"
  ]
}