{
  "name": "MovimentoCaixa",
  "type": "object",
  "properties": {
    "caixa_abertura_id": {
      "type": "string",
      "description": "ID da abertura de caixa"
    },
    "conta_bancaria_id": {
      "type": "string",
      "description": "ID da conta de caixa"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida",
        "sangria",
        "suprimento",
        "venda",
        "troco"
      ],
      "description": "Tipo de movimento"
    },
    "valor": {
      "type": "number",
      "description": "Valor do movimento"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do movimento"
    },
    "origem": {
      "type": "string",
      "description": "Origem do movimento (manual, os, venda, etc)"
    },
    "origem_id": {
      "type": "string",
      "description": "ID do registro de origem"
    },
    "usuario": {
      "type": "string",
      "description": "Email do usu\u00e1rio que fez o movimento"
    },
    "data_movimento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do movimento"
    }
  },
  "required": [
    "conta_bancaria_id",
    "tipo",
    "valor",
    "data_movimento"
  ]
}