{
  "name": "NotaFiscalEntrada",
  "type": "object",
  "properties": {
    "numero_nota": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "serie": {
      "type": "string",
      "description": "S\u00e9rie da nota fiscal"
    },
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o da nota"
    },
    "data_entrada": {
      "type": "string",
      "format": "date",
      "description": "Data de entrada da nota na empresa"
    },
    "chave_acesso": {
      "type": "string",
      "description": "Chave de acesso da NF-e (44 d\u00edgitos)"
    },
    "tipo_entrada": {
      "type": "string",
      "enum": [
        "consumo",
        "revenda",
        "remessa",
        "uso_consumo",
        "ativo_imobilizado"
      ],
      "default": "revenda",
      "description": "Tipo de entrada da mercadoria"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total da nota fiscal"
    },
    "valor_produtos": {
      "type": "number",
      "description": "Valor total dos produtos"
    },
    "valor_icms": {
      "type": "number",
      "description": "Valor total do ICMS"
    },
    "valor_ipi": {
      "type": "number",
      "description": "Valor total do IPI"
    },
    "valor_frete": {
      "type": "number",
      "description": "Valor do frete"
    },
    "valor_seguro": {
      "type": "number",
      "description": "Valor do seguro"
    },
    "valor_desconto": {
      "type": "number",
      "description": "Valor do desconto"
    },
    "valor_outras_despesas": {
      "type": "number",
      "description": "Outras despesas acess\u00f3rias"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "processada",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status da nota fiscal"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a nota fiscal"
    },
    "xml_nfe": {
      "type": "string",
      "description": "Conte\u00fado completo do XML da NF-e"
    },
    "movimentacao_financeira_gerada": {
      "type": "boolean",
      "default": false,
      "description": "Se a movimenta\u00e7\u00e3o financeira j\u00e1 foi gerada"
    },
    "condicao_pagamento": {
      "type": "string",
      "enum": [
        "a_vista",
        "parcelado"
      ],
      "description": "Condi\u00e7\u00e3o de pagamento da nota"
    },
    "numero_parcelas": {
      "type": "number",
      "description": "N\u00famero de parcelas (se parcelado)"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento (\u00e0 vista) ou da primeira parcela"
    },
    "duplicatas": {
      "type": "array",
      "description": "Duplicatas/Faturas extra\u00eddas do XML",
      "items": {
        "type": "object",
        "properties": {
          "numero": {
            "type": "string"
          },
          "vencimento": {
            "type": "string"
          },
          "valor": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "numero_nota",
    "fornecedor_id",
    "data_emissao",
    "valor_total"
  ]
}