{
  "name": "Orcamento",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do or\u00e7amento"
    },
    "contato_id": {
      "type": "string",
      "description": "ID do contato (cliente ou funcion\u00e1rio)"
    },
    "contato_tipo": {
      "type": "string",
      "description": "Tipo do contato (cliente, funcionario)"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente (campo legado, usar contato_id)"
    },
    "veiculo_id": {
      "type": "string",
      "description": "ID do ve\u00edculo"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio que realizou a venda/or\u00e7amento"
    },
    "responsavel_tecnico_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio respons\u00e1vel t\u00e9cnico"
    },
    "numero_orcamento": {
      "type": "string",
      "description": "N\u00famero do or\u00e7amento"
    },
    "data_orcamento": {
      "type": "string",
      "format": "date"
    },
    "data_validade": {
      "type": "string",
      "format": "date"
    },
    "itens": {
      "type": "array",
      "description": "Lista de produtos e servi\u00e7os do or\u00e7amento",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "item_id": {
            "type": "string",
            "description": "ID da Pe\u00e7a ou do Servi\u00e7o"
          },
          "descricao": {
            "type": "string"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "produto",
              "servico"
            ]
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "desconto_tipo": {
            "type": "string",
            "enum": [
              "valor",
              "percentual"
            ],
            "default": "valor"
          },
          "desconto_valor": {
            "type": "number",
            "default": 0
          },
          "valor_total": {
            "type": "number"
          }
        }
      }
    },
    "outras_despesas": {
      "type": "number",
      "description": "Despesas adicionais relacionadas ao or\u00e7amento",
      "default": 0
    },
    "desconto_tipo": {
      "type": "string",
      "enum": [
        "percentual",
        "valor"
      ],
      "default": "valor",
      "description": "Tipo de desconto a ser aplicado"
    },
    "desconto_valor": {
      "type": "number",
      "default": 0,
      "description": "Valor do desconto (absoluto ou percentual)"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total (itens + despesas - descontos)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado",
        "expirado",
        "convertido",
        "cancelado"
      ],
      "default": "pendente"
    },
    "observacoes": {
      "type": "string"
    },
    "entrada": {
      "type": "number",
      "default": 0,
      "description": "Valor de entrada pago pelo cliente"
    },
    "forma_pagamento_id": {
      "type": "string",
      "description": "ID da forma de pagamento principal"
    },
    "condicao_pagamento_id": {
      "type": "string",
      "description": "ID da condi\u00e7\u00e3o de pagamento"
    }
  },
  "required": [
    "numero_orcamento",
    "data_orcamento",
    "valor_total"
  ]
}