{
  "name": "OrdemServico",
  "type": "object",
  "properties": {
    "orcamento_id": {
      "type": "string",
      "description": "ID do or\u00e7amento de origem (se a OS foi gerada a partir de um or\u00e7amento)"
    },
    "contato_id": {
      "type": "string",
      "description": "ID do contato (cliente ou funcion\u00e1rio)"
    },
    "contato_tipo": {
      "type": "string",
      "enum": [
        "cliente",
        "funcionario"
      ],
      "description": "Tipo do contato"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente (campo legado para compatibilidade)"
    },
    "veiculo_id": {
      "type": "string",
      "description": "ID do ve\u00edculo"
    },
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio respons\u00e1vel t\u00e9cnico"
    },
    "vendedor_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio que realizou a venda"
    },
    "numero_os": {
      "type": "string",
      "description": "N\u00famero da ordem de servi\u00e7o"
    },
    "data_abertura": {
      "type": "string",
      "format": "date"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_andamento",
        "finalizado",
        "cancelado"
      ],
      "default": "em_andamento"
    },
    "itens": {
      "type": "array",
      "description": "Lista de produtos e servi\u00e7os da OS",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "item_id": {
            "type": "string",
            "description": "ID da Pe\u00e7a ou do Servi\u00e7o"
          },
          "descricao": {
            "type": "string"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "produto",
              "servico"
            ]
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "desconto": {
            "type": "number",
            "default": 0
          },
          "valor_total": {
            "type": "number"
          }
        }
      }
    },
    "outras_despesas": {
      "type": "number",
      "description": "Despesas adicionais relacionadas \u00e0 OS",
      "default": 0
    },
    "desconto_tipo": {
      "type": "string",
      "enum": [
        "percentual",
        "valor"
      ],
      "default": "valor",
      "description": "Tipo de desconto a ser aplicado"
    },
    "desconto_valor": {
      "type": "number",
      "default": 0,
      "description": "Valor do desconto (absoluto ou percentual)"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total da OS (itens + despesas - descontos)"
    },
    "observacoes": {
      "type": "string"
    },
    "entrada": {
      "type": "number",
      "default": 0,
      "description": "Valor de entrada"
    },
    "forma_pagamento_id": {
      "type": "string",
      "description": "ID da forma de pagamento principal"
    },
    "condicao_pagamento_id": {
      "type": "string",
      "description": "ID da condi\u00e7\u00e3o de pagamento"
    },
    "movimentacao_financeira_gerada": {
      "type": "boolean",
      "default": false,
      "description": "\u2705 CONTROLE: Indica se a movimenta\u00e7\u00e3o financeira j\u00e1 foi gerada para esta OS"
    },
    "permite_edicao": {
      "type": "boolean",
      "default": true,
      "description": "\u2705 CONTROLE: Permite ou bloqueia edi\u00e7\u00e3o (desabilitado quando h\u00e1 movimenta\u00e7\u00e3o financeira)"
    }
  },
  "required": [
    "numero_os",
    "data_abertura"
  ]
}