{
  "name": "Patrimonio",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo do patrim\u00f4nio"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do item"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "equipamento",
        "ferramenta",
        "mobiliario",
        "veiculo",
        "informatica",
        "outros"
      ],
      "description": "Categoria do patrim\u00f4nio"
    },
    "valor_aquisicao": {
      "type": "number",
      "description": "Valor de aquisi\u00e7\u00e3o"
    },
    "data_aquisicao": {
      "type": "string",
      "format": "date",
      "description": "Data de aquisi\u00e7\u00e3o"
    },
    "localizacao_fisica": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o f\u00edsica do item"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "manutencao",
        "vendido"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "codigo",
    "descricao",
    "categoria",
    "valor_aquisicao",
    "data_aquisicao"
  ]
}