{
  "name": "TarefaAnotacao",
  "type": "object",
  "properties": {
    "tarefa_id": {
      "type": "string",
      "description": "ID da tarefa relacionada"
    },
    "texto": {
      "type": "string",
      "description": "Conte\u00fado da anota\u00e7\u00e3o/hist\u00f3rico"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "anotacao",
        "status_change",
        "system"
      ],
      "default": "anotacao",
      "description": "Tipo do registro no hist\u00f3rico"
    }
  },
  "required": [
    "tarefa_id",
    "texto"
  ]
}