{
  "name": "Tarefa",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada da tarefa"
    },
    "tipo_vinculo": {
      "type": "string",
      "enum": [
        "os",
        "cliente",
        "estoque",
        "geral"
      ],
      "default": "geral",
      "description": "Tipo de v\u00ednculo da tarefa"
    },
    "vinculo_id": {
      "type": "string",
      "description": "ID do item vinculado (OS, Cliente ou Pe\u00e7a)"
    },
    "vinculo_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do v\u00ednculo para exibi\u00e7\u00e3o"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio respons\u00e1vel"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel (cache)"
    },
    "prazo": {
      "type": "string",
      "format": "date",
      "description": "Data limite para conclus\u00e3o"
    },
    "hora_prazo": {
      "type": "string",
      "description": "Hora limite (opcional)"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media",
      "description": "N\u00edvel de prioridade"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "aguardando",
        "concluida",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status atual da tarefa"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de conclus\u00e3o"
    },
    "concluida_por": {
      "type": "string",
      "description": "Email de quem concluiu"
    },
    "notificar_prazo": {
      "type": "boolean",
      "default": true,
      "description": "Enviar notifica\u00e7\u00e3o de prazo"
    },
    "notificacao_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se a notifica\u00e7\u00e3o de prazo foi enviada"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para categoriza\u00e7\u00e3o"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "texto": {
            "type": "string"
          },
          "concluido": {
            "type": "boolean"
          }
        }
      },
      "description": "Lista de subtarefas"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "titulo",
    "prazo",
    "prioridade",
    "status"
  ]
}