{
  "name": "TipoDespesaOrcamento",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do tipo de despesa (ex.: Comiss\u00e3o/Parceiros, Servi\u00e7os de terceiros, Pe\u00e7as danificadas, Retorno)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o opcional"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o tipo est\u00e1 ativo para lan\u00e7amentos"
    }
  },
  "required": [
    "nome"
  ]
}