{
  "name": "TipoDespesa",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do tipo de despesa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "categoria_id": {
      "type": "string",
      "description": "ID da categoria relacionada"
    },
    "plano_contas_id": {
      "type": "string",
      "description": "ID do plano de contas relacionado"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o tipo de despesa est\u00e1 ativo"
    }
  },
  "required": [
    "nome"
  ]
}