{
  "name": "User",
  "type": "object",
  "properties": {
    "system_role": {
      "type": "string",
      "enum": [
        "admin",
        "rh",
        "gerente",
        "financeiro",
        "vendedor",
        "mecanico",
        "user"
      ],
      "default": "user",
      "description": "Papel do usu\u00e1rio no sistema"
    },
    "funcionario_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio vinculado"
    },
    "superior_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que \u00e9 superior hier\u00e1rquico direto"
    },
    "pode_aprovar": {
      "type": "array",
      "description": "Permiss\u00f5es adicionais de aprova\u00e7\u00e3o",
      "items": {
        "type": "string",
        "enum": [
          "ferias",
          "salario",
          "cargo",
          "departamento",
          "desligamento",
          "adiantamento",
          "compras"
        ]
      },
      "default": []
    },
    "departamento_id": {
      "type": "string",
      "description": "ID do departamento"
    },
    "status_convite": {
      "type": "string",
      "enum": [
        "pendente",
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status do usu\u00e1rio no sistema"
    },
    "notificacoes_tarefas": {
      "type": "object",
      "description": "Prefer\u00eancias de notifica\u00e7\u00e3o de tarefas por email",
      "properties": {
        "email_ativo": {
          "type": "boolean",
          "default": true,
          "description": "Receber notifica\u00e7\u00f5es por email"
        },
        "notificar_vencidas": {
          "type": "boolean",
          "default": true,
          "description": "Receber alerta de tarefas vencidas"
        },
        "notificar_proximas_vencer": {
          "type": "boolean",
          "default": true,
          "description": "Receber alerta de tarefas pr\u00f3ximas do vencimento"
        },
        "notificar_novas_atribuidas": {
          "type": "boolean",
          "default": true,
          "description": "Receber notifica\u00e7\u00e3o de novas tarefas atribu\u00eddas"
        },
        "notificar_atualizacoes": {
          "type": "boolean",
          "default": false,
          "description": "Receber notifica\u00e7\u00e3o de atualiza\u00e7\u00f5es em tarefas"
        },
        "notificar_concluidas": {
          "type": "boolean",
          "default": false,
          "description": "Receber notifica\u00e7\u00e3o de tarefas conclu\u00eddas"
        },
        "resumo_diario": {
          "type": "boolean",
          "default": false,
          "description": "Receber resumo di\u00e1rio de tarefas pendentes"
        }
      }
    }
  },
  "required": []
}